# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

bilet = int(input('Введите номер билета (шестизанчные число): '))
First_couple = bilet // 1000
Second_couple = bilet % 1000
s1, s2 = First_couple // 100, Second_couple // 100
d1, d2 = First_couple // 10 % 10, Second_couple // 10 % 10
e1, e2 = First_couple % 10, Second_couple % 10
if s1 + d1 + e1 == s2 + d2 + e2:
    print('Счастливый билет!')
else:
    print('К сожалению, у вас обычный билет!')